{
  "name": "mercurydao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "forge test",
    "prepare": "husky",
    "check": "prettier --check **.{sol,ts}",
    "fix": "prettier --write **.{sol,ts}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-truffle5": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "4.8.3",
    "@openzeppelin/contracts-upgradeable": "4.8.3",
    "@pythnetwork/pyth-sdk-solidity": "^3.1.0",
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "3.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.5",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "hardhat-spdx-license-identifier": "^2.2.0",
    "hardhat-storage-layout": "^0.1.7",
    "husky": "^9.1.6",
    "math.js": "^1.1.46",
    "mocha": "^10.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "solidity-coverage": "^0.8.6",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
